<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Cliff Gareygit</title>
    <link href="./resources/styles/styles.css" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
  </head>
  <header>
    <nav id="navbar">
      <ul>
        <li><a class="nav-link" href="#welcome-section">About Me</a></li>
        <li><a class="nav-link" href="#projects">My Projects</a></li>
        <li><a class="nav-link" href="#connect">Connect</a></li>
      </ul>
    </nav>
  </header>
  <body>
    <section id="welcome-section">
      <h1>Hi! I'm Cliff</h1>
      <p class="subtitle">A Software Developer</p>
      <div class="about-me">
        <p>Hello, and welcome to my page. As of today 12 August, 2024, I am cataloguing my journey as I learn software development. This will be my mission log, where I update my portfolio and post updateing my progess. </br>
        </br>
          This project is the last of freeCodeCamp's Responsive Web Design Certification. When I am done with this , I will use it as the first project I upload or update to my Github profile. All future projects will be uploaded to my Github and linked here. </p>
      </div>
    </section>
    <section id="projects">
      <h2>My Projects</h2>
        <div class="project-tile">
          <a href="./pages/my_first_webpage.html"><img src="./resources/images/first_website.png" />
          <h3>My First Webpage</h3></a>
        </div>
      </div>
    </section>
    <section id="connect">
      <h2 id="connect-header">Connect With Me<h2>
      <div class="profile-links">
        <a id="profile-link" href="https://github.com/cliffgarey" target="_blank" >
          <i class="fab fa-github"></i>
        Github
        </a>
        <a id="profile-link" href="https://www.freecodecamp.org/CliffG" target="_blank" >
          <i class="fab fa-free-code-camp"></i>
        freeCodeCamp
        </a>
      </div>
    </section>